========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  04:38:47 PM
Date is:  01-17-2021
Good Night
============================= test session starts ==============================
platform linux -- Python 3.8.5, pytest-6.2.1, py-1.10.0, pluggy-0.13.1
rootdir: /home/laforp/Labs/lab2
collected 4 items

tests/tests.py ....                                                      [100%]

============================== 4 passed in 0.94s ===============================
